root: true
extends: default
env:
  es6: true
  browser: true
parserOptions:
  ecmaVersion: 6
  allowImportExportEverywhere: false
globals:
  $: true
  google: true
  window: true
  require: true
  CSRF_TOKEN: true
rules:
  indent:
    - 1
    - 4
  quotes:
    - 1
    - single
  linebreak-style:
    - 2
    - unix
  semi:
    - 1
    - always # - never
  no-undef:
    - 2
  space-before-function-paren:
    - 2
  array-bracket-spacing:
    - 0
  no-var:
    - 0
  one-var:
    - 1
    - never # - always
  prefer-const:
    - 0
  comma-dangle:
    - 2
    - only-multiline
  no-extra-parens:
    - 0
